<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBt-a9-A8i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-QI-ONb">
                                <rect key="frame" x="126.5" y="94" width="161" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="E2v-Os-DdJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="WvW-Dv-uTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-XZ-iNm">
                                <rect key="frame" x="45" y="187" width="125" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="7vd-S0-4Jb"/>
                                    <constraint firstAttribute="height" constant="80" id="oYw-PY-IQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-td-Hab">
                                <rect key="frame" x="25" y="275" width="165" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="41W-ud-CSJ"/>
                                    <constraint firstAttribute="width" constant="165" id="Gpu-MH-xFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-7z-DOI">
                                <rect key="frame" x="244" y="187" width="125" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wxh-UX-cfy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="kv5-wG-LkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-mi-fiR">
                                <rect key="frame" x="224" y="275" width="165" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="X5l-3M-EKO"/>
                                    <constraint firstAttribute="height" constant="120" id="Za5-jA-yPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-Wn-P95">
                                <rect key="frame" x="138" y="430" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EGN-hz-MJd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="KA0-cP-Ym7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-JS-Owk">
                                <rect key="frame" x="70.5" y="478" width="273" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Lg4-EW-0Z3"/>
                                    <constraint firstAttribute="width" constant="273" id="j32-3c-6oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-2k-DHV">
                                <rect key="frame" x="140.5" y="719" width="133" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="rQi-Wb-WoD"/>
                                    <constraint firstAttribute="height" constant="55" id="si5-LB-I8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START LOGGING">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftk-qf-IbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pYV-2k-DHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13R-dA-Bdu"/>
                            <constraint firstItem="3dU-7z-DOI" firstAttribute="top" secondItem="pSa-QI-ONb" secondAttribute="bottom" constant="25" id="5Uj-hj-87M"/>
                            <constraint firstItem="pSa-QI-ONb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8M2-YZ-iBE"/>
                            <constraint firstItem="aIJ-JS-Owk" firstAttribute="top" secondItem="dpb-Wn-P95" secondAttribute="bottom" constant="8" symbolic="YES" id="CVc-Ua-PzV"/>
                            <constraint firstItem="6uH-td-Hab" firstAttribute="top" secondItem="Z6j-XZ-iNm" secondAttribute="bottom" constant="8" symbolic="YES" id="Es9-bF-8J2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYV-2k-DHV" secondAttribute="bottom" constant="39" id="Lq5-dz-Ftt"/>
                            <constraint firstItem="dpb-Wn-P95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RyF-eJ-TF9"/>
                            <constraint firstItem="wbt-mi-fiR" firstAttribute="centerX" secondItem="3dU-7z-DOI" secondAttribute="centerX" id="azG-cV-mrh"/>
                            <constraint firstItem="aIJ-JS-Owk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKk-4h-hiw"/>
                            <constraint firstItem="wbt-mi-fiR" firstAttribute="centerY" secondItem="6uH-td-Hab" secondAttribute="centerY" id="bNb-Ki-OV8"/>
                            <constraint firstItem="pSa-QI-ONb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTB-AM-ADv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dU-7z-DOI" secondAttribute="trailing" constant="45" id="j7h-ZN-H4b"/>
                            <constraint firstItem="Z6j-XZ-iNm" firstAttribute="top" secondItem="pSa-QI-ONb" secondAttribute="bottom" constant="25" id="lCq-S0-yi3"/>
                            <constraint firstItem="Z6j-XZ-iNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ojv-ND-oUn"/>
                            <constraint firstItem="dpb-Wn-P95" firstAttribute="top" secondItem="6uH-td-Hab" secondAttribute="bottom" constant="35" id="toZ-8N-Kse"/>
                            <constraint firstItem="6uH-td-Hab" firstAttribute="centerX" secondItem="Z6j-XZ-iNm" secondAttribute="centerX" id="vp4-8f-ZP5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabSpeedo.png" selectedImage="tabSpeedo.png" id="fj0-ju-T3S"/>
                    <connections>
                        <outlet property="btnLogging" destination="pYV-2k-DHV" id="awJ-cF-mTa"/>
                        <outlet property="lblConnected" destination="pSa-QI-ONb" id="YgT-Kf-XLd"/>
                        <outlet property="lblDistance" destination="aIJ-JS-Owk" id="l2L-te-2uY"/>
                        <outlet property="lblSpeed" destination="6uH-td-Hab" id="xEQ-LC-8Sk"/>
                        <outlet property="lblTopSpeed" destination="wbt-mi-fiR" id="Bxj-3e-ONr"/>
                        <segue destination="Ckw-jE-602" kind="show" identifier="segLoggingForm" id="IZ5-xm-hJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-1045"/>
        </scene>
        <!--Logging Form View Controller-->
        <scene sceneID="UYc-o4-YG9">
            <objects>
                <viewController id="Ckw-jE-602" customClass="LoggingFormViewController" customModule="Speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sQ-RZ-0nD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tyl-zP-Gt1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGu-cy-6ei"/>
                    <connections>
                        <outlet property="container" destination="8sQ-RZ-0nD" id="CnT-I0-wHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjT-d2-Dmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-1045.3125"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="jEn-Ws-97T">
            <objects>
                <tableViewController id="3fM-Cm-xwX" customClass="LogsViewController" customModule="Speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRj-yC-zRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="50" id="h3a-KG-3Fg">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3a-KG-3Fg" id="pDa-sd-s33">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-QQ-pG7">
                                            <rect key="frame" x="90" y="0.0" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-EM-zzO">
                                            <rect key="frame" x="206" y="0.0" width="52" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dist." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-m8-vYt">
                                            <rect key="frame" x="264" y="0.0" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-ws-ujK">
                                            <rect key="frame" x="323" y="0.0" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" id="Cbg-7p-KRY">
                                <rect key="frame" x="0.0" y="74.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbg-7p-KRY" id="vYz-LP-0U5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020-10-09 11:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H11-fP-Qsw">
                                            <rect key="frame" x="20" y="0.0" width="175" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-Qx-md4">
                                            <rect key="frame" x="202" y="0.0" width="63" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-ye-HG1">
                                            <rect key="frame" x="273" y="0.0" width="61" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MLen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-fH-5vY">
                                            <rect key="frame" x="343" y="0.0" width="51" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fM-Cm-xwX" id="uPr-Ax-c8j"/>
                            <outlet property="delegate" destination="3fM-Cm-xwX" id="zP9-hZ-wq9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabList.png" selectedImage="tabList.png" id="eX0-RW-yEy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOH-MY-RQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="423.88392857142856"/>
        </scene>
        <!--Speed Alarms View Controller-->
        <scene sceneID="iLi-3h-2WO">
            <objects>
                <tableViewController id="kO4-1i-N4J" customClass="SpeedAlarmsViewController" customModule="Speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sq9-xh-CVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSpeed" rowHeight="77" id="8Od-af-puB">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Od-af-puB" id="DfM-JY-4ig">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um9-aW-25j" customClass="extUIButton" customModule="Speedo" customModuleProvider="target">
                                            <rect key="frame" x="339" y="11" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Button">
                                                <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-ab-IlZ" customClass="extUITextField" customModule="Speedo" customModuleProvider="target">
                                            <rect key="frame" x="96" y="22" width="184" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-yo-cDZ">
                                            <rect key="frame" x="20" y="20" width="76" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLast" rowHeight="77" id="v24-Zk-FQt">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v24-Zk-FQt" id="7gM-e1-Mu5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l77-Dg-v4g">
                                            <rect key="frame" x="101" y="11" width="80" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.62469728189999996" green="0.83531412670000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="ADD">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-q5-14D">
                                            <rect key="frame" x="233" y="11" width="80" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.43120498995408463" blue="0.41740905815707974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="RESET">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kO4-1i-N4J" id="60V-Bu-Ydv"/>
                            <outlet property="delegate" destination="kO4-1i-N4J" id="ScX-X2-gHI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabAlarms.png" selectedImage="tabAlarms.png" id="zdK-ZN-9WU"/>
                    <navigationItem key="navigationItem" id="UvU-3v-KMk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kd-aP-HWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-311"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ClI-9Y-oLk">
            <objects>
                <tableViewController id="qDj-yV-yKg" customClass="SettingsViewController" customModule="Speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pFT-yc-I76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Pic-pd-fWQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="MVb-ZA-8XP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVb-ZA-8XP" id="MCg-1u-lNg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watchy name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-ZJ-qLH">
                                                    <rect key="frame" x="20" y="17" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-ah-5qj">
                                                    <rect key="frame" x="199" y="10" width="195" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changedWatchyName:" destination="qDj-yV-yKg" eventType="editingChanged" id="wXP-tw-X9L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="1af-3O-833">
                                        <rect key="frame" x="0.0" y="79.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1af-3O-833" id="JDS-77-VI9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter speeds above:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-hJ-7qb">
                                                    <rect key="frame" x="20" y="17" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-EN-xB3">
                                                    <rect key="frame" x="199" y="11" width="195" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changedSpeedFilter:" destination="qDj-yV-yKg" eventType="editingDidEnd" id="rkH-a1-hZg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qDj-yV-yKg" id="ngq-J9-Bhy"/>
                            <outlet property="delegate" destination="qDj-yV-yKg" id="FSj-F0-eif"/>
                            <outletCollection property="gestureRecognizers" destination="5S3-X7-dcA" appends="YES" id="0aW-56-vwB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabSettings.png" selectedImage="tabSettings.png" id="f6C-vO-CU7"/>
                    <connections>
                        <outlet property="txtSpeedFilter" destination="hfC-EN-xB3" id="rLK-II-kWA"/>
                        <outlet property="txtWatchyName" destination="F1S-ah-5qj" id="cKQ-EW-o9T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIv-Y3-7Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5S3-X7-dcA">
                    <connections>
                        <action selector="tappedView:" destination="qDj-yV-yKg" id="DTF-zr-wTd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="535" y="1179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdM-qg-0Yc">
            <objects>
                <tabBarController id="NBt-a9-A8i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvA-ka-CJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nsh-dc-9WF"/>
                        <segue destination="kO4-1i-N4J" kind="relationship" relationship="viewControllers" id="Qnq-7f-TNF"/>
                        <segue destination="3fM-Cm-xwX" kind="relationship" relationship="viewControllers" id="flW-ps-W9i"/>
                        <segue destination="qDj-yV-yKg" kind="relationship" relationship="viewControllers" id="wH6-C8-Fva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5X-ET-fSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabAlarms.png" width="46" height="46"/>
        <image name="tabList.png" width="46" height="46"/>
        <image name="tabSettings.png" width="11" height="11"/>
        <image name="tabSpeedo.png" width="46" height="46"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
